# Current time Fri Oct  4 12:53:10 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 40284cd3. Traceback:
# 0    0x40284cd3: 'Mtirpc_Init + 0xfd2e3'
# 1    0x4027d1f7: 'Mtirpc_Init + 0xf5807'
# 2    0x40268b5b: 'Mtirpc_Init + 0xe116b'
# 3    0x40264f9f: 'Mtirpc_Init + 0xdd5af'
# 4    0x40264ab7: 'Mtirpc_Init + 0xdd0c7'
# 5    0x40264951: 'Mtirpc_Init + 0xdcf61'
# 6    0x402d0e0a: 'Mtirpc_Init + 0x14941a'
# 7    0x401f42bb: 'Mtirpc_Init + 0x6c8cb'
# 8    0x401239a0: '<unknown (@0x401239a0)>'
# 9    0x729a60b1: 'TclCallVarTraces + 0x301'
# 10   0x729af0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 11   0x72927c58: 'Tcl_NRExprObj + 0x22c8'
# 12   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 13   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 14   0xbbe20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0xbbe21f5b: 'Itcl_ExecMethod + 0x23b'
# 16   0xbbe29a19: 'Itcl_EvalArgs + 0x1c9'
# 17   0xbbe24cf1: 'Itcl_HandleInstance + 0x2c1'
# 18   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 19   0x728b8974: 'Tcl_EvalEx + 0xa34'
# 20   0x728b7f68: 'Tcl_EvalEx + 0x28'
# 21   0x726f431a: 'Tk_BindEvent + 0x91a'
# 22   0x7272bd41: 'TkBindEventProc + 0x291'
# 23   0x7273c614: 'Tk_HandleEvent + 0x2f4'
# 24   0x7273b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 25   0x7296a56d: 'Tcl_ServiceEvent + 0xed'
# 26   0x7296a9e4: 'Tcl_DoOneEvent + 0x184'
# 27   0x7273aee5: 'Tk_MainLoop + 0x25'
# 28   0x7277d282: 'Tk_MainEx + 0x932'
# 29   0x401ab032: 'Mtirpc_Init + 0x23642'
# 30   0x401adc14: 'Mtirpc_Init + 0x26224'
# 31   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 32   0xc5457374: 'BaseThreadInitThunk + 0x14'
# 33   0xc745cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

