m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/ic_design/repos/Design_using_verilog_revision
T_opt
!s110 1728001831
VIm_o61>OAj5HX0gZfWWZ90
Z2 04 14 4 work ripple_counter fast 0
=1-98e743467fb1-66ff3727-80-46d8
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1728001896
VYc>LgbO^X3nZFEj524=032
R2
=1-98e743467fb1-66ff3768-34-234c
R3
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R4
n@_opt1
R5
R1
vclock_divider
!s110 1728161086
!i10b 1
!s100 9@bMYNeX>cG50BI8@L5Tk3
Ih5IKm<]2OJ`ObTC2fFjCa0
R1
w1728161084
8clock_divider.v
Fclock_divider.v
!i122 17
L0 2 67
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
!s108 1728161086.000000
!s107 clock_divider.v|
!s90 clock_divider.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vripple_counter
Z9 !s110 1728025811
!i10b 1
!s100 FEz_`9b<FKJmF]C=DRS?K2
IKWlR0WP9HSb^V3M2`T4T01
R1
w1728025676
8ripple_counter.v
Fripple_counter.v
!i122 8
L0 3 52
R6
R7
r1
!s85 0
31
Z10 !s108 1728025811.000000
Z11 !s107 ripple_counter.v|t_dff.v|
Z12 !s90 -reportprogress|300|t_dff.v|ripple_counter.v|
!i113 0
R8
R4
vt_dff
R9
!i10b 1
!s100 C<T[Pn0JQSN;7HTPXShmT3
ICTjZ`4b_hSQ[QooFCKM`21
R1
w1727998368
8t_dff.v
Ft_dff.v
!i122 8
L0 1 17
R6
R7
r1
!s85 0
31
R10
R11
R12
!i113 0
R8
R4
